<!DOCTYPE html>
<html>

    <!-- Header -->
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" /> <!-- Renvoi sur la page style -->
        <title>Accueil - Quizz</title> <!-- Titre de la page -->
    </head>
    
    <!-- Body -->
    <body>
       
       <!-- Header du Body -->
       <header>
           <h1> Bienvenue sur la page d'accueil du quizz </h1>

           <!-- Paragraphe de présentation de la page -->
            <p>
                (phrase d'accueil) 
            </p>
       </header>

       
       <!-- Liens de navigation -->
       <nav>
           Voici la liste des différents quizz :<br />
           	<ul>
           		<li>Quizz 1</li>
           		<li>Quizz 2</li>
           		<li>Quizz 3</li>
           	</ul>
       </nav>

       <!-- Section principale -->
        <section>
        </section>

       <!-- Footer -->
       <footer>
           
       </footer>

    </body>
</html>
